spring.main.banner-mode=off

server.port=10090
spring.application.name=moviesLibrary

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create

### Movie datasource ###
spring.datasource.movie.url=jdbc:hsqldb:mem:moviesdb;DB_CLOSE_DELAY=-1
#spring.datasource.movie.jdbcUrl=${spring.datasource.movie.url}
#spring.datasource.movie.driverClassName=org.h2.Driver
spring.datasource.movie.username=sa
spring.datasource.movie.password=

### Rating datasource ###
spring.datasource.rating.url=jdbc:hsqldb:mem:ratingdb;DB_CLOSE_DELAY=-1
#spring.datasource.rating.driverClassName=org.h2.Driver
spring.datasource.rating.username=sa
spring.datasource.rating.password=

